## configuration - h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

## configuration - creation and initial data
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

## configuration - log
logging.file.name=resume-api.log
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.max-file-size=1MB

## configuration - token
resume.api.token.secret = resumeApiSecret
resume.api.token.expiration = 86400000